<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/appid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter App ID"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp" />

    <EditText
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/appid"
        android:layout_alignLeft="@+id/appid"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Channel Name"
        android:layout_alignStart="@+id/appid" />

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/channel"
        android:layout_alignTop="@+id/channel"
        android:layout_marginTop="67dp"
        android:text="Start"
        android:onClick="startCall"
        android:layout_alignStart="@+id/channel" />
</RelativeLayout>